# HanAnaSD

./: README.md  build.gradle
dumpsProject/: citproject_case_person.sql  citproject_ccase.sql  citproject_hibernate_sequence.sql  citproject_person.sql  citproject_person_status.sql  citproject_user.sql
src/main/java/builder/: CaseBuilder.java  PersonBuilder.java  UserBuilder.java
src/main/java/config/: AuthSuccessHandler.java  SecurityConfig.java
src/main/java/controller/: AdminController.java  InvestigatorController.java  LoginController.java  SupervisorController.java
src/main/java/converter/: CaseConverter.java  PersonConverter.java  UserConverter.java
src/main/java/dto/: CaseDto.java  PersonDto.java  UserDto.java
src/main/java/entity/: Ccase.java  Person.java  PersonStatus.java  Role.java  User.java
src/main/java/main/: Application.java  Bootstrap.java
src/main/java/repository/: CaseRepository.java  PersonRepository.java  StatusRepository.java  SupervisorRepository.java  UserRepository.java
src/main/java/service/: CaseService.java  CaseServiceImpl.java  PersonService.java  PersonServiceImpl.java  SupervisorService.java  SupervisorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  login.html
src/main/resources/templates/: adminPage.html  investigatorPage.html  login.html  supervisorPage.html
